<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Diario"
            android:icon="@drawable/ic_menu_camera"
            android:title="Diario" />
        <item
            android:id="@+id/nav_MenuComida"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Menú Comida" />
        <item
            android:id="@+id/nav_Equivalencia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Equivalencia" />
        <item
            android:id="@+id/nav_Estimacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Estimación" />
        <item
            android:id="@+id/nav_IMC"
            android:icon="@drawable/ic_menu_manage"
            android:title="IMC" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
